# Puerto

PORT=4000

DB=FireBase
#DB=MongoDb

MONGO_URL=

FIREBASE_URL=

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\PC\Desktop\Level Up - Coder house\tp-final-api\firebaseKey.json

# Limite de tamaño para body en request

BODY_LIMIT=30mb

# Ambiente donde se corre la API

NODE_ENV=development

MAX_TIME=10000
